{
	"name": "finalprojectcentennial",
	"version": "1.0.0",
	"description": "Software Development Project 2",
	"main": "index.js",
	"scripts": {
		"build": "rimraf ./dist && npm run build:backend && npm run build:frontend",
		"build:backend": "cd back-end && npm run build && cd .. && cpx \"./back-end/package.json\" \"./dist\"",
		"build:frontend": "cd front-end && npm run build",
		"start:frontend": "cd front-end && npm run start",
		"start:backend": "cd back-end && npm run start",
		"start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
		"install:all": "npm i && cd ./front-end && npm i && cd .. && cd ./back-end && npm i && cd ..",
		"clean:all": "rimraf ./dist ./node_modules ./front-end/node_modules/ ./back-end/node_modules"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/fabiociconi/FinalProjectCentennial.git"
	},
	"author": "Nois e Foda",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/fabiociconi/FinalProjectCentennial/issues"
	},
	"homepage": "https://github.com/fabiociconi/FinalProjectCentennial#readme",
	"devDependencies": {
		"concurrently": "^3.5.1",
		"cpx": "^1.5.0",
		"rimraf": "^2.6.2"
	}
}
