{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"outDir": "../out-tsc/app",
		"module": "es2015",
		"types": [],
		"baseUrl": ".",
		"paths": {
			"@app/entity": ["../../entity"],
			"@app/service/*": ["../src/app/service/*"],
			"@app/env": ["../src/environments/environment"]
		}
	},
	"exclude": [
		"test.ts",
		"**/*.spec.ts"
	]
}